protobufs/Data.proto

syntax = "proto2";

package com.ilmservice.personalbudget;

option java_package = "com.ilmservice.personalbudget.protobufs";


message Transaction {
  optional bytes id = 1;
  optional uint32 categoryId = 2;
  optional TransactionCategory category = 3;
  optional uint32 userId = 4;
  optional uint64 date = 5;
  optional sint32 cents = 6;
  optional string description = 7;
  optional string card = 8;
  optional uint32 checkNumber = 9;
}

message TransactionCategory {
  optional uint32 id = 1;
  optional Color color = 2;
  optional string name = 3;
}

message Color {
  optional float h = 1;
  optional float s = 2;
  optional float v = 3;
}

message CategoryKeyword {
  optional string keyword = 1;
  repeated CategorySuggestion suggestions = 2;
}

message CategorySuggestion { 
  optional uint32 categoryId = 1;
  optional uint32 popularity = 2;
}